html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}

.grid-explicit {
  display: grid;
  grid-template-columns: 100px 10% 30rem;
  grid-template-rows: 100px 10% 3rem;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 10% repeat(2, 40%) 10%;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, auto);
  row-gap: 1px;
  column-gap: 1px;
}

.grid-explicit .item:nth-child(10) {
  color: cyan;
  grid-row-start: 4;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 2/3;
  grid-column: 4/5;
  grid-area: 2 / 3 / 4 / 5;
}

.grid-explicit .item:nth-child(12) {
  color: magenta;
  grid-row: span 2;
  grid-column: 1 / span 1;
}

.grid-line-names {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows: [linea-r1] 1fr [linea-r2] 1fr [linea-r3] 1fr [linea-r4];
}

.grid-line-names .item:nth-child(5) {
  color: magenta;
  grid-row: linea-r2 / linea-r4;
  grid-column: linea-c2 / linea-c3;
  grid-area: linea-r1 / linea-c2 / linea-r3 / linea-c4;
}

.grid-areas {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    "header header"
    "content aside"
    "footer footer";
}

.header {
  grid-area: header;
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: aside;
}

.footer {
  grid-area: footer;
}

.grid-implicit {
  width: 40%;
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 70px);
}

.grid-flow {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 100px);
  grid-auto-flow: column;
  grid-auto-columns: 10px;
  grid-auto-flow: row;
  grid-auto-rows: 10px;
}

.grid-flow-dense {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 100px);
  grid-auto-flow: row dense;
}
.grid-flow-dense .item:nth-child(9) {
  color: cyan;
  grid-row: span 3;
  grid-column: span 3;
}

.grid-layers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-layers .item:nth-child(1) {
  background-color: cyan;
  grid-area: 1 / 1 / 3 /3;
}
.grid-layers .item:nth-child(3) {
  background-color: magenta;
  grid-area: 3 / 1 / 5 /3;
}
.grid-layers .item:nth-child(2) {
  background-color: yellow;
  grid-area: 1/ 3/ 3 /5;
}
.grid-layers .item:nth-child(4) {
  background-color: rgb(255, 0, 0);
  grid-area: 3 / 3/ 5 /5;
}
.grid-layers .item:nth-child(5) {
  background-color: rgba(0, 255, 13, 0.75);
  grid-area: 2 / 2/ 4 /4;
}

.grid-order {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-order .item:nth-child(1) {
  order: 1;
}
.grid-order .item:nth-child(5) {
  order: -1;
}
.grid-order .item:nth-child(3) {
  order: 2;
}

.grid-align {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.grid-align .item:nth-child(1) {
  color: cyan;
  justify-self: stretch;
}
.grid-align .item:nth-child(2) {
  justify-self: start;
}
.grid-align .item:nth-child(3) {
  justify-self: center;
}
.grid-align .item:nth-child(4) {
  justify-self: end;
}
.grid-align .item:nth-child(5) {
  align-self: stretch;
}
.grid-align .item:nth-child(6) {
  align-self: start;
}
.grid-align .item:nth-child(7) {
  align-self: center;
}
.grid-align .item:nth-child(8) {
  align-self: end;
}

.grid-align-tracks {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(2, 100px);
  justify-content: space-evenly;
  align-content: space-evenly;
}

.grid-min-max {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, min-content));
  grid-template-columns: repeat(4, minmax(min-content, 100px));
  grid-template-columns: repeat(4, minmax(max-content, min-content));
  grid-template-columns: repeat(4, minmax(min-content, max-content));
}
